接到爸爸电话的那一天，林格刚好向带她的经纪人提出了解约的想法。

对方给林格打了二十多个电话，疯狂轰炸，软磨硬泡，劝林格三思。

他给的理由听起来也中肯，林格的账号现在略有起色，人设立得不错，而且狂吸女粉，女粉占比百分之九十，变现能力强，现在放弃，确实可惜。

林格毫不留情地戳穿他：“粉丝大部分是我之前自己积累的，你提供给了我什么？昨晚要我搞擦，边把互动数据弄好看点的不是你们？疯了？我吸男粉做什么？让我卖东西给那些只会在直播间里语言骚扰我的进化不完全生物——这么大的雄心壮志，不如把我送去草原上当狮子王，那个看起来还简单点。”

经纪人说：“哎，哎，林小姐，您看看，您说的这是什么话……”

林格不想多说，结束通话，看到爸爸林臣儒的未接来电。

她刚出健身房的门，还没出商场，走到旁侧落地玻璃窗前往下看，一片浓重的雪，厚厚的，一片片好似鹅毛，沉甸甸，把整个城市都铺成灿烂光皎的白。

林格的家乡扬州很少下这么大的雪，她愣了一下，才给林臣儒打回去。

林臣儒说今天刚带了妈妈做了完整的身体检查，报告健康，没什么问题。说到这里，他还咳了一声，关切地问林格，在那边怎么样，需不需要家里帮助。

林格宽慰他说没事，钱够够的呢，不用怕。

她真不怕。

15年美拍火爆，她就已经开始拍各种短视频，后来直播火爆，各家抢占市场，变着法子给直播引流奖励，那个时候只要开直播，到达一定时间长度，即使无人刷礼物，也能拿APP给的钱钱。普通人开直播一下午拿一两百都是常有的事，更不要说林格能说会道，天生一张巧嘴。

遗憾的是林格彼时沉迷恋爱，拍视频什么的也只当赚份零花钱，并不上心，错过了不少橄榄枝和机遇。后来分了手，才重拾事业心，然而运气不太妙，彼时最初的风口已经过去，她个人经营账号容易被平台限流，最终挑挑捡捡选了个公司，才将账号一点点重新做起来。

不过公司在前几个月被收购，公司架构调整，空降了几个高管，不是本行业的人，只会写漂亮的报告画硕大的饼，下乱七八糟的指挥说无用的话。林格适应不了这种进攻下沉市场的风格，攒了一笔钱，打算就此告辞。

下家都已经想好了。

原本带林格的经纪人合同期满离开了，被一个正红红火火拓展直播业务的服装品牌挖去。临走前，她向林格抛出橄榄枝，建议林格也解约，跟她干。

林格也有此意，如今只等着公司放人。

打电话时，余光瞥见不远处有一男人，身姿挺拔，被一棵浓绿的植物挡住半边，隐约看到他左手手腕上戴了一块手表，黑色鳄鱼皮的百达翡丽。

林格缓慢呼出一口气，如谨慎地去扎一个瘪了气的气球，缓慢地从细微针眼中漏气。

只是身影相似罢了。

对方现在大约在更北的地方，怎么可能会出现在这里。

那双手的确很像，她曾一寸寸描摹，抚摸，吞下过。指节纤长，漂亮，没有一粒痣，常年将指甲修得很短，几乎贴合游离线。一半出于职业需求，另一半因不想弄伤她。

相似的东西容易牵扯出本该淡忘的情绪，林格本要去那边乘直梯，一顿，折身，整理好围巾，走旁侧的自动扶梯。

刚踏上扶梯，健身房的教练追出，吹了声响亮的口哨，笑着问林格，要不要继续包养他？

——这是他开玩笑的说辞，实际上，林格在他这里还剩下两节私教课，对方想让她继续续费。

他还对着林格亮了亮自己的肌肉，来了些喜剧电影上的那种夸张秀动作。

林格噗呲一声，侧身，笑：“看你表现。”

教练站直，鞠躬，有模有样：“包您满意。”

林格转过身，扶梯缓缓下沉，落地窗外的雪折射沉静的光，像乘机时云端的光。视线随光的波动停留在对面的玻璃栏杆处，她瞥见那个身材相似男人的鞋子，洁净无尘，漂亮的小牛皮制作成优雅的琴弓底。

她最近在恶补许多服装类的知识，对衣着十分敏感。

这种敏感也只延续短暂一阵。

无形中有些东西如虎杖地下的根，不声不响，蔓延千里。等林格察觉到这点时，她已经入了梦。

梦里是大一的寒假，她缩在温暖的棉被中，窗外寒冬被下日，手搭在印有大片合，欢花的棉质薄薄睡裙上，胯骨硌得手腕微痛，指甲顶端捏着睡裙末端颤巍的花边，骤然一晃，手脱离下落，腕上的细碎珍珠拂过他浓色的头发。

林格在强烈的失重感中睁开眼。

梦醒了。